.emoji-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 0 1rem;
  list-style: none;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 2rem;
      height: 2rem;
    }
    span {
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
  }
}
